### ISSUE TITLE
Segmentation fault (core dumped) 

### ISSUE THREAD

**Issue by Tetralive** [sq5bpf/telive#6]
Hello!
TETRA Monitor 1.9 Segmentation fault (core dumped) PLAYBACK PROBLEM!! (fix tplay) I check 
/tetra/bin/tplay < /home/ubuntu/tetra/telive/testfile.acelp its work fine bu i  get an error fix tplay.
 i checked on Ubuntu 16.04 and 14.04 on VM when I run GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
program_that_segfaulted: No such file or directory.
/home/Ubuntu/tetra/telive/core: No such file or directory.
(gdb)

**Comment by denysvitali** [comment]
Same here, have you found a way to solve the problem?

**Comment by sq5bpf** [comment]
please run gdb against telive and the core file which was generated, and send me the stack trace

**Comment by denysvitali** [comment]
```
(gdb) backtrace
#0  0x00007ffff48aa070 in __write_nocancel () from /usr/lib/libc.so.6
#1  0x00007ffff483f26d in _IO_new_file_write () from /usr/lib/libc.so.6
#2  0x00007ffff483e54f in new_do_write () from /usr/lib/libc.so.6
#3  0x00007ffff483fa2e in __GI__IO_file_xsputn () from /usr/lib/libc.so.6
#4  0x00007ffff4834467 in fwrite () from /usr/lib/libc.so.6
#5  0x000000000040825e in parsetraffic (buf=0x7fffffffbc60 "TRA:25 RX:01") at telive.c:2195
#6  0x0000000000409fd7 in main () at telive.c:2915
```

**Comment by denysvitali** [comment]
Solved by adding `tplay` to my path, and compiling `cdecoder` and `sdecoder`
